Assembly where LRU & FIFO generate different #s of pg faults

lw $V0 $V0 E
lw $V0 $V0 G
lw $V0 $V0 J
halt
lw $V0 $V0 M
lw $V0 $V0 B
lw $V0 $V0 C
lw $V0 $V0 D
lw $V0 $V0 F
lw $V0 $V0 O
addi $zero $zero 0
addi $zero $zero 0
la $V0 P
lw $V0 $V0 Q
lw $V0 $V0 EYE
sw $V0 0x0($V0)
la $V0 S
lw $V0 $V0 I
sw $V0 0x0($V0)
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
addi $zero $zero 0
la $V0 MY
lw $V0 $V0 H
sw $V0 0x0($V0)
addi $zero $zero 0