Assembly that generates pg flts @ 013(d)4(d)2101023(d)7(d)10

A beq $V0 $V0 E
B beq $V0 $V0 G
C beq $V0 $V0 J
D halt
E beq $V0 $V0 M
F beq $V0 $V0 B
G beq $V0 $V0 C
H beq $V0 $V0 D
I beq $V0 $V0 F
J beq $V0 $V0 O
K addi $zero $zero 0
L addi $zero $zero 0
M la $V0 P
N beq $V0 $V0 Q
O beq $V0 $V0 EYE
P sw $V0 0x0($V0)
Q la $V0 S
R beq $V0 $V0 I
S sw $V0 0x0($V0)
T addi $zero $zero 0
U addi $zero $zero 0
V addi $zero $zero 0
W addi $zero $zero 0
X addi $zero $zero 0
Y addi $zero $zero 0
AMPERSAND addi $zero $zero 0
Z addi $zero $zero 0
NOW addi $zero $zero 0
EYE la $V0 MY
NO beq $V0 $V0 H
MY sw $V0 0x0($V0)
ABC addi $zero $zero 0