Assembly where FIFO couts no memory

A la $V0 0x3C
B sw $V0 0x38($V0)
C la $V0 0x3C
D sw $V0 0x38($V0)
E la $V0 0x3C
F sw $V0 0x38($V0)
G la $V0 0x3C
H sw $V0 0x38($V0)
I la $V0 0x3C
J sw $V0 0x38($V0)
K la $V0 0x3C
L sw $V0 0x38($V0)
M la $V0 0x3C
N sw $V0 0x38($V0) 
O la $V0 0x3C
P addi $zero $zero 0
Q addi $zero $zero 0
R addi $zero $zero 0
S addi $zero $zero 0
T addi $zero $zero 0
U addi $zero $zero 0
V addi $zero $zero 0 
W addi $zero $zero 0
X addi $zero $zero 0
Y addi $zero $zero 0
AMPERSAND addi $zero $zero 0
Z addi $zero $zero 0
NOW addi $zero $zero 0
EYE addi $zero $zero 0
NO addi $zero $zero 0
MY addi $zero $zero 0
ABC addi $zero $zero 0